name:                 AlgebraiCLI
version:              0.1.0.0
visibility:           public
id:                   AlgebraiCLI-0.1.0.0-inplace
key:                  AlgebraiCLI-0.1.0.0-inplace
license:              MIT
maintainer:           bdesutonagy@gmail.com
author:               Bautista de Suto Nagy
abi:                  inplace
exposed:              True
exposed-modules:      Classifier Parser Simplifier Solver Types
import-dirs:
    /home/exalumno/Escritorio/Code/AlgebraiCLI/dist-newstyle/build/x86_64-linux/ghc-9.4.7/AlgebraiCLI-0.1.0.0/build

library-dirs:
    /home/exalumno/Escritorio/Code/AlgebraiCLI/dist-newstyle/build/x86_64-linux/ghc-9.4.7/AlgebraiCLI-0.1.0.0/build

library-dirs-static:
    /home/exalumno/Escritorio/Code/AlgebraiCLI/dist-newstyle/build/x86_64-linux/ghc-9.4.7/AlgebraiCLI-0.1.0.0/build

dynamic-library-dirs:
    /home/exalumno/Escritorio/Code/AlgebraiCLI/dist-newstyle/build/x86_64-linux/ghc-9.4.7/AlgebraiCLI-0.1.0.0/build

data-dir:             /home/exalumno/Escritorio/Code/AlgebraiCLI/.
hs-libraries:         HSAlgebraiCLI-0.1.0.0-inplace
depends:              base-4.17.2.0 containers-0.6.7
haddock-interfaces:
    /home/exalumno/Escritorio/Code/AlgebraiCLI/dist-newstyle/build/x86_64-linux/ghc-9.4.7/AlgebraiCLI-0.1.0.0/doc/html/AlgebraiCLI/AlgebraiCLI.haddock

haddock-html:
    /home/exalumno/Escritorio/Code/AlgebraiCLI/dist-newstyle/build/x86_64-linux/ghc-9.4.7/AlgebraiCLI-0.1.0.0/doc/html/AlgebraiCLI
